# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can lightblueistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Edit by SENO WIDYA MANGGALA

own_window_argb_visual yes
own_window_argb_value 0
own_window yes
own_window_class Conky
own_window_type dock
  
alignment tl
background no
border_width 1
cpu_avg_samples 2
default_color green
default_outline_color blue
default_bar_size 0 9
default_shade_color lightblue
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Comic Sans Mono:size=10
gap_x 1050
gap_y 280
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline yes
  
stippled_borders 0
update_interval 1
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
  
TEXT
${scroll 30 $nodename - $sysname $kernel on $machine | }
$hr
${color lightblue}Uptime:$color ${alignr} $uptime
${color lightblue}CPU Frequency :$color ${alignr} $freq_g GHz
${color lightblue}ATI GPU Load:	${alignr}$color ${execi 1 aticonfig --adapter=0 --od-getclocks | grep -i GPU | cut -c 32-35}
${color lightblue}ATI GPU Temp:	${alignr}$color ${execi 1 aticonfig --od-gettemperature | grep Temperature | cut -c43-44 }°C 
${color lightblue}CPU Usage:$color ${alignr} $cpu% 
${color lightblue}CPU Temperature: $color ${alignr}${acpitemp}°C
${color lightblue}Processes:$color $processes  ${color lightblue}Running:$color $running_processes
${color lightblue}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color lightblue}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color lightblue}File systems:
${color}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color lightblue}LAN Networking:
${color red}Up:${color} ${upspeed eth0} ${color lightblue} - ${color blue}Down:$color ${downspeed eth0}
${color lightblue}Wireless Networking:
${color red}Up:${color} ${upspeed wlan0} ${color lightblue} - ${color blue}Down:$color ${downspeed wlan0}
$hr
${color blue}Name              		PID  		  CPU%		    MEM%
${color yellow} ${top name 1}		${top pid 1} 	  ${top cpu 1} 	   ${top mem 1}
${color yellow} ${top name 2} 		${top pid 2} 	  ${top cpu 2} 	   ${top mem 2}
${color yellow} ${top name 3} 		${top pid 3} 	  ${top cpu 3} 	   ${top mem 3}
${color yellow} ${top name 4}		${top pid 4} 	  ${top cpu 4} 	   ${top mem 4}
${color yellow} ${top name 5} 		${top pid 5} 	  ${top cpu 5} 	   ${top mem 5}
${color yellow} ${top name 6} 		${top pid 6} 	  ${top cpu 6} 	   ${top mem 6}
